<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientgui.LoginController">
   <children>
      <TextField fx:id="serverAddressField" layoutX="285.0" layoutY="82.0" />
      <Label layoutX="166.0" layoutY="86.0" text="Server Address:" />
      <TextField fx:id="serverPortField" layoutX="285.0" layoutY="116.0" />
      <Label layoutX="166.0" layoutY="120.0" text="Server Port:" />
      <TextField fx:id="usernameField" layoutX="285.0" layoutY="176.0" />
      <Label layoutX="166.0" layoutY="180.0" text="Username:" />
      <Button fx:id="loginButton" layoutX="260.0" layoutY="221.0" mnemonicParsing="false" text="Log In" onAction="#login" />
      <Label layoutX="200.0" layoutY="27.0" text="ChitChat Client">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
