<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chitchatclient.jnlp">
  <information>
    <title>chitchatclient</title>
    <vendor>Unknown</vendor>
    <description>chitchatclient</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chitchatclient.jar" size="18043" download="eager" />
    <jar href="jsoup-1.13.1.jar" size="393867" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="clientgui.Main"  name="chitchatclient" />
  <update check="background"/>
</jnlp>
